{
    "name": "CompositionRoot",
    "rootNamespace": "",
    "references": [
        "GUID:11cfd0ac625bf81489f91fd2836b5e52",
        "GUID:700ce3631b24e0c4bb74f05ba747f4bd",
        "GUID:71c59d31c8ab4ee0804ce58f85483034",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}